# Datasource (publisher System)

spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/java_publisher
spring.datasource.username.1=root
spring.datasource.password.1=

# Datasource (advertiser System)
spring.datasource.driver-class-name.2=com.mysql.jdbc.Driver
spring.datasource.url.2=jdbc:mysql://localhost:3306/java_advertiser
spring.datasource.username.2=root
spring.datasource.password.2=