# Default:

# Muc logging goc
logging.level.root=WARN

# Ten file de ghi Logging
logging.file.name=logs/mylog.log

# Logging pattern
# console
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
# file
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
